<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#adf"
    android:orientation="vertical"
    tools:context=".Purakriti">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/purakirti_head"
                android:layout_marginTop="15dp"
                android:textSize="20dp"
                android:textColor="#00a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:background="#adf"
                android:textSize="18dp"
                android:text="@string/purakirti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>