<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#adf"
    tools:context=".Heritage">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/oitijjo"
                android:textColor="#a0f"
                android:textSize="30dp" />

            <TextView
                android:background="#adf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/heritage_details"
                android:textSize="18dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>