<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#adf"
    tools:context=".UpzilaFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <TextView
        android:textSize="30dp"
        android:textColor="#a0f"
        android:text="@string/upzila_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/up_details" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>