<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutid"
    android:padding="10dp"
    >

    <ImageView

        android:id="@+id/imageid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"
        />

    <TextView

        android:id="@+id/textid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="you have clicked on custom toast button"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="true"

        android:layout_margin="10dp"

        />

</LinearLayout>