<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item

        android:id="@+id/settingId"
        android:title="setting"
        android:showAsAction="always"
        android:icon="@drawable/ic_settings_applications_black_24dp"
        />

    <item

        android:id="@+id/shareId"
        android:title="share"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_share_black_24dp"
        />

    <item

        android:id="@+id/feedbackId"
        android:title="Feedback"
        app:showAsAction="never"
        />

    <item

        android:id="@+id/aboutId"
        android:title="About Us"
        app:showAsAction="never"
        />



</menu>