<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mrinalkantiray.nilphamri">
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.INTERNET"/>


    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Heritage">
            ঐতিহ্য
        </activity>
        <activity android:name=".Others">
            অন্যন্য
        </activity>
        <activity android:name=".Persons">
            প্রখ্যাত ব্যক্তিত্ব
        </activity>
        <activity android:name=".Purakriti">
            পুরাকীর্তি
        </activity>
        <activity android:name=".Vougolik">
            ভৌগোলিক অবস্থান
        </activity>
        <activity android:name=".Visiting">
            দর্শনীয় স্থান
        </activity>
        <activity android:name=".About">
            জেলা পরিচিতি
        </activity>
        <activity android:name=".DeveloperActivity"></activity>
    </application>

</manifest>