<resources>
    <string name="app_name"> \t\t নীলফামারী জেলা </string>

    <string name="about_nil">জেলা পরিচিতি </string>
    <string name="visiting_place">দর্শনীয় স্থান্সমুহ </string>
    <string name="heritage">জেলার ঐতিহ্য </string>
    <string name="visiting">দর্শনীয় স্থানসমূহ </string>
    <string name="purakriti">পুরাকীর্তিসমুহ</string>
    <string name="persons">প্রখ্যাত ব্যক্তিত্ব </string>
    <string name="vougolik">ভোগোলিক অবস্থান </string>
    <string name="others">অন্যান্য </string>


    <string name="mrinal">Mrinal Kanti Ray \nBSc in ECE \nHSTU, Dinajpur \nMobile: 01744955241\nmail: mrinalkanti1995@gmail.com</string>

    <string name="hello_blank_fragment">
রাজধানী ঢাকা থেকে উত্তর পশ্চিম দিকে প্রায় ৪০০ কিঃমিঃ দুরে ১৮২১-বর্গ কিলোমিটার আয়তন বিশিষ্ট এ জেলার অবস্থান,যা কর্কটক্রান্তি রেখার সামান্য উত্তরে অবস্থিত।  এ জেলার পূর্বে রংপুর ও লালমনির হাট, দক্ষিণে রংপুর ও দিনাজপুর,পশ্চিমে দিনাজপুর ও পঞ্চগড় এবং উত্তরে ভারতের শিলিগুড়ি জেলা ।  কৃষি নির্ভর এ জেলার ৯০% সহজ  সরল  মানুষ কোন না কোন ভাবে কৃষির উপর নির্ভরশীল। নীলফামারীর দীগন্ত বিস্তৃত সমতল ভূমিতে প্রতি বছর  প্রচুর পরিমাণে  ধান, গম, আলু, তামাক  এবং আরও বিভিন্ন  প্রকার ফসল  উৎপন্ন হয়।  এ জেলায়  শিল্পী হরলাল রায়, রথীন্দ্র নাথ রায় ও সাংস্কৃতিক ব্যক্তিত্ব আসাদুজ্জামান নূর  -এর মত গুণীজনের জম্ম। এ জেলায় দেশের বৃহত্তম সেচ প্রকল্প তিস্তা সেচ প্রকল্প সেচ ও সম্পুরক সেচ সুবিধা দিয়ে কৃষি উৎপাদন বৃদ্ধিতে বিশেষ ভুমিকা রাখছে। জেলার উত্তর পূর্বদিক দিয়ে বহমান তিস্তা নদী জেলার দু’টি উপজেলার (ডিমলা-জলঢাকা) জন্য এখনও অভিশাপ হিসেবে বিদ্যমান। বৃহত্তর রংপুর দিনাজপুরের কেন্দ্রবিন্দুতে অবস্থিত এ জেলার সৈয়দপুর এর ক্ষুদ্র শিল্প গোটা দেশের অর্থনীতিতে বিশেষ ভূমিকা রাখছে। দেশের বৃহত্তম রেলওয়ে কারখানা সৈয়দপুরে অবস্থিত। উত্তরা ইপিজেড এলাকার কর্মসংস্থানে ও বৈদেশিক মুদ্রা অর্জনে অগ্রণী ভূমিকা পালন করছে।  নীলসাগর নামীয় বিশাল দিঘী এলাকার অন্যতম পর্যটন কেন্দ্র। সম্প্রতি চালুকৃত নীলসাগর আন্তঃনগর এক্মপ্রেস ট্রেন যোগাযোগের ক্ষেত্রে উল্লেখযোগ্য ভূমিকা রাখছে ।

\n
০১.	আয়তনঃ ১৬৪৩.৪০ বর্গ  কিলোমিটার \n
০২.	ভৌগলিক অবস্থানঃ	২৫০৪৪/ হতে ২৬০১৯/  উত্তর অক্ষাংশ এবং ৮৮০৪৬/ \n
০৩.	লোকসংখ্যাঃ ১৯,০৭,৪৯৭ জন।   (২০১১ সালের আদম শুমারী অনুযায়ী)\n
 পুরুষ       :    ৯,৫৯,৮৫৭  জন\n
 মহিলা     :   ৯,৪৭,৬৪০  জন\n
০৪.    	জনসংখ্যার ঘনত্বঃ  	প্রতি বর্গ কিলোমিটারে ১২১৫ জন\n
০৫.    	পেশা	কৃষক ৪৫.২৮%, কৃষি শ্রমিক ২৭.৮১%, দিনমজুর ০৩.৪২%, ব্যবসায়ী    ০৮.৬৫%,  চাকুরীজীবি ০৬.০৭%, অন্যান্য ০৮.৭৭% \n

০৬.    	ধর্মঃ	মুসলিম ৮২.৮৪%, হিন্দু ১৭.১৭%, খ্রীষ্টান ০.০৭%,
 বৌদ্ধ ০.০২%, অন্যান্য ০.১০% \n

০৭.    	জাতীয় সংসদে আসন সংখ্যাঃ 	০৪ টি \n
০৮.    	উপজেলাঃ	০৬ টি। (নীলফামারী সদর, সৈয়দপুর, ডোমার,
                ডিমলা,জলঢাকা, কিশোরগঞ্জ) \n

০৯.    	পৌরসভাঃ	০৪ টি। (নীলফামারী সদর, সৈয়দপুর, ডোমার, জলঢাকা) \n
১০.    	ইউনিয়নঃ	৬০ টি \n
১১.     	মৌজাঃ     	৩৭০ টি \n
১২.    	গ্রামঃ     	৩৭৮ টি \n
১৩.    	ভারতের সাথে সীমান্তের দৈর্ঘ্যঃ	৫০.৯০ কিলোমিটার \n
১৪.     	বি.ও.পি.’র সংখ্যাঃ    	১১ টি \n
১৫.    	মোট জমির পরিমাণঃ 	১,৫৮,৫৭৭.৭৭ হেক্টর \n
১৬.    	মোট আবাদি জমির পরিমাণঃ ১,২৬,১৩৩ হেক্টর \n
১৭.     	সেচকৃত জমির পরিমাণঃ  	১,১৪,০০০ হেক্টর \n
১৮.    	মোট বনভূমির পরিমানঃ	১৩৪৬.১৫ একর \n
১৯.    	মোট জলাভূমির পরিমানঃ  	 ১১০৯.০৩ একর \n
২০.    	শহরাঞ্চলের আয়তনঃ  	৯৬.৫৬১ বর্গ কিলোমিটার (নীলফামারী-২৪.৫০ বর্গ কি:মি:, জলঢাকা-২৮.২২ বর্গ কি:মি, ডোমার-৯.৪২১ বর্গ কি:মি:, সৈয়দপুর-৩৪.৪২ বর্গ কি:মি)
 \n ২১.    	খাদ্য উদ্বৃত্তঃ   	 ২,৮৫,৯০৬ মে. টন \n
২২.    	হাসপাতালের সংখ্যাঃ   	 ০৯ টি \n
২৩.    	ডায়াবেটিক ক্লিনিকঃ ০২ টি \n
২৪.    	মা ও শিশু কল্যাণ কেন্দ্রঃ   	 ০২ টি \n
২৫.    	পরিবার কল্যাণ কেন্দ্রঃ    	৫৫ টি \n
২৬.    	প্রাথমিক বিদ্যালয়ঃ 	৯৪০টি।(সরকারি৪৭২টি,বেসরকারি ৪৩৯টি,
কমিউনিটি ২৯টি) \n


২৭.    	মাধ্যমিক বিদ্যালয়ঃ  	২৯৫ টি। (সরকারি ০৫ টি, বেসরকারি ১৯২টি,
                  নিম্নমাধ্যমিক ৯৮ টি) \n

২৮.    	মহাবিদ্যালয়ঃ 	৪৫ টি। (সরকারি ০৪ টি, বেসরকারি ৪১টি ) \n
২৯.    	কারিগরি প্রশিক্ষণ কেন্দ্রঃ  	১৯ টি (সরকারি ২টি, বেসরকারি ১৭টি ) \n
৩০.    	পি.টি.আই.ঃ    	০১ টি \n
৩১.    	মাদ্রাসাঃ  	১৬৪ টি।(কামিল মাদ্রাসা-০১টি,
ফাজিল মাদ্রাসা১৪, আলিম মাদ্রাসা২৪টি
দাখিল মাদ্রাসা  ১১৫টি) \n

৩২.    	শিক্ষার হারঃ  	৪৯.৬৯% (২০১১ সালের আদম শুমারী অনুযায়ী) \n
৩৩.    	পাকা রাস্তাঃ    	 ৪৭০ কিলোমিটার \n
৩৪.    	কাঁচা রাস্তাঃ     	৩,৫৯২ কিলোমিটার \n
৩৫.    	রেলস্টেশনঃ ০৯ টি। \n
৩৬.   	রেলপথঃ 	 ৬৩ কিলোমিটার \n
৩৭.    	রেলওয়ে কারখানাঃ    	০১ টি \n
৩৮.    	বিমান বন্দরঃ   	০১ টি \n
৩৯.    	পাবলিক লাইব্রেরিঃ      	০৬ টি \n
৪০.    	ধর্মীয় উপাসনালয়ঃ    	মসজিদ২৫১৪ টি, মন্দির ৩৭১ টি, গীর্জা ০২ টি \n
৪১.     রেজিস্টার্ড এন.জি.ও.ঃ    	 ২৮ টি \n
৪২.    	এতিমখানাঃ          	০৮ টি \n
৪৩.    	ফায়ার সার্ভিসঃ     	 ০৩ টি \n
৪৪.     কোল্ড স্টোরেজঃ           	০৬টি \n
৪৫.    	খাদ্য গুদামঃ      	৩৪ টি(এল.এস.ডি.৭) \n
৪৬.    	হাট-বাজারঃ               	৯৮ টি \n
 ৪৭.    ডাকঘরঃ ১০৭  টি \n
৪৮.    	সেনানিবাসঃ	 ০১ টি \n
৪৯.    	জেলার দর্শনীয় স্থানঃ 	 নীলসাগর, হরিশচন্দ্রের পাঠ, ধর্মপালের গড়, কুন্দপুকুর মাজার,  ময়নামতির দূর্গ, ভীমের মায়ের চুলা ইত্যাদি \n



৫০.    	ইউনিয়ন ভূমি অফিসঃ      	৬০টি \n
৫১.    	পৌর ভূমি অফিসঃ  	০৩ টি \n
 ৫২.    প্রধান নদ-নদীঃ    	তিস্তা, বুড়িতিস্তা, বুড়িখোড়া,চাড়ালকাটা,
দেওনাই,বামনডাংগা \n
৫৩.    	তিস্তা প্রকল্পের খালের দৈর্ঘ্যঃ  	১০০৪ কিলোমিটার \n
৫৪.    	আশ্রয়ন প্রকল্পঃ 	 ০৭ টি \n
৫৫.    	আদর্শ গ্রামঃ  	৪২ টি \n
৫৬.	আশ্রয়ন প্রকল্পে পুনর্বাসিত পরিবারঃ 	১০৯০ টি \n
৫৭.    	রেড ক্রিসেন্টঃ   	০১ টি \n
৫৮.    	শিল্পকলা একাডেমীঃ  	০১ টি \n
৫৯.    	চেম্বার অব কমার্স এন্ড ইন্ডাস্ট্রিঃ 	০১ টি \n


</string>
    <string name="ek_nojore">সংক্ষিপ্ত\nবিবরণ</string>
    <string name="potvumi">পটভূমি</string>
    <string name="upzila">উপজেলা</string>
    <string name="union">ইউনিয়ন</string>
    <string name="mancitro">মানচিত্রে নীলফামারী</string>
    <string name="abc">এক নজরে নীলফামারী</string>
    <string name="potfrg">দুই শতাধিক বছর পূর্বে এ অঞ্চলে নীল চাষের খামার স্থাপন করে ইংরেজ নীলকরেরা। এ অঞ্চলের উর্বর ভূমি নীল চাষের অনুকূল হওয়ায় দেশের অন্যান্য এলাকার তুলনায় নীলফামারীতে বেশি সংখ্যায় নীলকুঠি ও নীল খামার গড়ে ওঠে। ঊণবিংশ শতাব্দীর শুরুতেই দুরাকুটি, ডিমলা, কিশোরগঞ্জ, টেঙ্গনমারী প্রভৃতি স্থানে নীলকুঠি স্থাপিত হয়। সে সময় বৃহত্তর রংপুর অঞ্চলের মধ্যে নীলফামারীতেই বেশি পরিমাণে শস্য উৎপাদিত হতো এখানকার উর্বর মাটির গুণে। সে কারণেই নীলকরদের ব্যাপক আগমন ঘটে এতদঅঞ্চলে। গড়ে ওঠে অসংখ্য নীল খামার। বর্তমান নীলফামারী শহরের তিন কিলোমিটার উত্তরে পুরাতন রেল স্টেশনের কাছেই ছিল একটি বড় নীলকুঠি। তাছাড়া বর্তমানে অফিসার্স ক্লাব হিসেবে ব্যবহৃত পুরাতন বাড়িটি ছিল একটি নীলকুঠি। ধারণা করা হয়, স্থানীয় কৃষকদের মুখে ‘নীল খামার’ রূপান্তরিত হয় ‘নীল খামারী’তে। আর এই নীলখামারীর অপভ্রংশ হিসেবে উদ্ভব হয় নীলফামারী নামের। নীলফামারী একটি প্রাচীন জনপদ। ঐতিহাসিক বিভিন্ন নিদর্শন ও প্রাচীন গ্রন্থাদি থেকে এ অঞ্চলে আদিম জনবসতির অস্তিত্বের কথা জানা যায়। খ্রিস্টপূর্ব নবম শতকে খননকৃত বিরাট রাজার দীঘি অপভ্রংশে বিন্নাদীঘি নীলফামারীর প্রাচীন ইতিহাসের কথা স্মরণ করিয়ে দেয়। এছাড়াও বিলুপ্তপ্রায় ধর্মপালের গড়, হরিশচন্দ্রের পাঠ, ভীমের মায়ের চুলা, ময়নামতির দূর্গ এ জেলার ঐতিহাসিক নিদর্শন। হিমালয়ের পাদদেশে অবস্থিত নীলফামারী জেলা হিমালয় পর্বত বাহিত পলল দিয়ে গঠিত। করতোয়া, আত্রাই ও তিস্তা নদের পলিমাটি এ অঞ্চলের মৃত্তিকা গঠন ও ভূমির উর্বরতা বৃদ্ধি করেছে।নীলফামারীর এ ভূ-পৃষ্ঠকে পাদদেশীয় পাললিক সমভূমি বলা হয়। বিভিন্ন প্রাকৃতিক বিবর্তনে নীলফামারীর নদীপথ বারংবার গতিপথ পরিবর্তন করে ক্রমশঃ উর্বর সমভূমি অঞ্চলে পরিণত হয়েছে। বহু ঘটনার প্রাণ কেন্দ্র নীলফামারী। বিভিন্ন প্রত্ন, প্রস্ত থেকে নীলফামারী জেলার মৃত্তিকাগর্ভে অদিম জনবসতির অস্তিস্ব অনুমান করা যায়। উর্বর ভূগর্ভের ফলে অত্র অঞ্চলে বিভিন্ন স্থানের লোকের আগমন ঘটে। কালের পরিক্রমায় যুদ্ধবিগ্রহের মধ্য দিয়ে তারা স্থায়ীভাবে এখানে বসবাস স্থাপন করে। কৃষক বিদ্রোহ, নীল বিদ্রোহ, তেভাগা আন্দোলন, ৫২ এর ভাষা আন্দোলন ও ৭১ এর মুক্তিযুদ্ধ নীলফামারীর ইতিহাসে অন্যতম অধ্যায়। প্রত্যেকটি বিদ্রোহ-সংগ্রামে নীলফামারীর লোকজন ছিল প্রতিবাদমুখর। প্রায় বিশ লক্ষ জনসংখ্যা অধ্যুষিত নীলফামারী জেলা একটি অবহেলিত, দারিদ্রপিড়ীত ও পিছিয়ে পড়া অঞ্চল হিসাবে পরিচিত। অসম ভূমি মালিকানা, ভূমিহীনদের সংখ্যাধিক্য, কৃষি নির্ভরতা, শিল্পায়নের অভাব এবং বেকারত্ব এ অঞ্চলের অর্থনৈতিক অনগ্রসরতার মূল কারণ। আর্থ-সামাজিক ও অবকাঠামোগত অনেক সমস্যা থাকা সত্বেও জমির উর্বরতা, তিস্তা ব্যারেজের মাধ্যমে নদীর পানি নিয়ন্ত্রন করে কৃষি কাজে ব্যবহার, জনশক্তির প্রাচুর্য প্রভৃতি কারণে এ অঞ্চল এখনও দেশের অন্যতম খাদ্য উদ্বৃত্ত অঞ্চল হিসাবে পরিগনিত। শিক্ষার গুণগতমান নিশ্চিত করে জনশক্তির সঠিক ব্যবহার ও শিল্পোন্নয়নের মাধ্যমে এ অঞ্চলকে একটি সম্ভাবনাময় অঞ্চল হিসাবে গড়ে তোলা সম্ভব।</string>
    <string name="intro_pot">জেলার পটভূমিঃ</string>
    <string name="up_details">নীলফামারী উপজেলার নাম সমূহ : \n ১। নীলফামারী সদর উপজেলা \n ২। সৈয়দপুর উপজেলা \n ৩। ডিমলা উপজেলা \n ৪। ডোমার উপজেলা \n ৫। জলঢাকা উপজেলা \n ৬। কিশোরগঞ্জ উপজেলা\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n</string>
    <string name="union_details">ইউনিয়নের তালিকাঃ \n\n নীলফামারী সদর উপজেলার ইউনিয়ন  সমূহঃ\n ০১। ১ নং চওড়া বড়গাছা ইউনিয়ন \n ০২।২ নং গোড়গ্রাম ইউনিয়ন \n ০৩। ৩ নং খোকশাবাড়ী ইউনিয়ন \n ০৪। ৪ নং পলাশবাড়ী ইউনিয়ন \n ০৫। ৬ নং রামনগর ইউনিয়ন \n ০৬।৭ নং কচুকাটা ইউনিয়ন \n ০৭। ৮ নং পঞ্চপুকুর ইউনিয়ন \n ০৮। ৯ নং ইটাখোলা ইউনিয়ন \n ০৯। ১০ নং কুন্দপুকুর ইউনিয়ন \n ১০। ১১ নং সোনারায় ইউনিয়ন \n ১১। ১২ নং সংগলশী ইউনিয়ন \n ১২। ১৩ নং চড়াইখোলা ইউনিয়ন \n ১৩। ১৪ নং চাপড়া সরঞ্জানী ইউনিয়ন \n ১৪। ১৫ নং লক্ষীচাপ ইউনিয়ন \n ১৫। টুপামারী ইউনিয়ন  \n\n\n সৈয়দপুর উপজেলার ইউনিয়ন সমূহঃ \n\n ০১। কামারপুকুর ইউনিয়ন \n ০২। ২ নং কাশিরামবেলপুকুর ইউনিয়ন \n ০৩। ৩ নং বাঙ্গালীপুর ইউনিয়ন \n ০৪। ৪ নং বোতলাগাড়ী ইউনিয়ন \n ০৫। ৫ নং খাতামধুপুর ইউনিয়ন  \n\n\n  ডিমলা উপজেলা :- \n\n ০১।১নং পশ্চিশ ছাতনাই ইউনিয়ন পরিষদ। \n ০২। ২নং বালাপাড়া ইউনিয়ন পরিষদ । \n ০৩। ৩নং ডিমলা ইউনিয়ন পরিষদ। \n ০৪। ৪নং খগাখড়িবাড়ী ইউনিয়ন পরিষদ। \n ০৫।৫নং গয়াবাড়ী ইউনিয়ন পরিষদ। \n ০৬।৬নং নাউতারা ইউনিয়ন পরিষদ। \n ০৭। ৭নং খালিশা চাপানী ইউনিয়ন পরিষদ। \n ০৮। ৮নং ঝুনাগাছ ইউনিয়ন পরিষদ। \n ০৯। ৯নং টেপা খড়িবাড়ী ইউনিয়ন পরিষদ। \n ১০। ১০নং পূর্ব ছাতনাই ইউনিয়ন পরিষদ। \n\n\n ডোমার উপজেলার ইউনিয়নসমূহঃ  \n\n ০১।১ নং ভোগডাবুড়ি \n ০২।২ নং কেতকীবাড়ী \n ০৩।৩ নং গোমনাতি \n ০২।৪ নং জোড়াবাড়ী \n ০৫। ৫ নং বামুনীয়া \n ০৬।৬ নং পাংগা মটকপুর \n ০৭। ৭ নং বোড়াগাড়ী \n ০৮। ৮ নং ডোমার \n ০৯। ৯ নং সোনারায় \n ১০।১০ নং হরিণচড়া \n\n\n\n জলঢাকা উপজেলা :- \n\n ১।১ নং ডাউয়াবাড়ী ইউনিয়ন পরিষদ। \n ২ নং গোলমুন্ডা ইউনিয়ন পরিষদ। \n ৩ নং বালাগ্রাম ইউনিয়ন পরিষদ। \n ৪ নং গোলনা ইউনিয়ন পরিষদ। \n ৫ ধর্মপাল ইউনিয়ন পরিষদ। \n ৬ নং শিমুল বাড়ী ইউনিয়ন পরিষদ। \n ৭ নং মীরগঞ্জ ইউনিয়ন পরিষদ। \n ৮ নং কাঁঠালী ইউনিয়ন পরিষদ। \n ৯ নং খুটামারা ইউনিয়ন পরিষদ। \n ১০ নং শৌলমারী ইউনিয়ন পরিষদ । \n ১১ নং কৈমারী ইউনিয়ন পরিষদ।  \n\n\n\n কিশোরগঞ্জ উপজেলা :- \n\n\n ১ নং বড়ভিটা ইউনিয়ন পরিষদ। \n ২ নং পুটিমারী ইউনিয়ন পরিষদ। \n ৩ নং নিতাই ইউনিয়ন পরিষদ। \n ৪ নং বাহাগিলি ইউনিয়ন পরিষদ। \n ৫ নং চাঁদখানা ইউনিয়ন পরিষদ। \n ৬ নং কিশোরগঞ্জ ইউনিয়ন পরিষদ।  \n ৭ নং রনচন্ডি ইউনিয়ন পরিষদ । \n ৮ নং গাড়াগ্রাম ইউনিয়ন পরিষদ। \n ৯ নং মাগুরা ইউনিয়ন পরিষদ।</string>
    <string name="heritage_details"> \n সমূদ্র নয়, অথচ সমূদ্রের নামে নাম। নয়ন জুড়ানো বিপুল জলরাশির কারণে সবাই তাকে নীলসাগর বলে। আছে সাগর পাড়ের মত বৃক্ষরাজি, আছে নির্জনতা, আছে নানা বর্ণের পাখির কলকাকলী। পূর্বে এই বিরাট দীঘি ‘বিন্নাদীঘি’ নামে পরিচিত ছিল। জনশ্রুতি আছে যে, প্রায় ৫২০০ বছর পূর্বে এই দীঘিটি (যার আয়তন ৯৩.৯০একর) খনন করা হয়েছিল। মহাভারতে বর্ণিত বিরাট রাজা কুরুক্ষেত্রের যুদ্ধে নিহত হলে তাকে এই দীঘির পাড়ে সমাহিত করা হয়। বিরাট রাজার দীঘি কালক্রমে ‘বিরনা দীঘি’ এবং সি,এস জরিপকালে ‘বিন্নাদীঘি’ নামে পরিচিত হয়। ০৮/০৩/১৯৮০খ্রি: তারিখে তৎকালীন রংপুরের জেলা প্রশাসক জনাব মাহে আলম এবং নীলফামারীর মহকুমা প্রশাসক জনাব আব্দুল জববার স্থানীয় গণ্যমান্য ব্যক্তিবর্গের উপস্থিতিতে দীঘি সংস্কারের কাজ উদ্বোধনকালে এর নামকরণ করেন ‘‘নীলসাগর’’। এই স্থানটি নীলফামারী জেলা শহর থেকে ১৪.৫কিঃমিঃ উত্তর-পশ্চিমে নীলফামারী-দেবীগঞ্জ-পঞ্চগড় পাকা সড়কের পাশে অবস্থিত। বর্তমানে ভূমি মন্ত্রণালয়ের অর্থায়নে জেলা প্রশাসনের সরাসরি তত্ত্বাবধানে এখানে পাখির অভয়ারণ্য গড়ে তোলা হয়েছে। পর্যটকদের আবাসিক সুবিধাসহ বিভিন্ন ভৌত অবকাঠামো নির্মাণ করা হয়েছে। দর্শনীর বিনিময়ে স্থান ভ্রমণসহ ছিপ দ্বারা মৎস্য শিকারের ব্যবস্থা আছে। নীলসাগরের নামে বিভিন্ন প্রতিষ্ঠান, পত্রিকা, যানবাহন এবং সর্বোপরি নীলফামারী-ঢাকাগামী আন্তঃনগর ট্রেনের নামকরণ করা হয়েছে। নীলফামারী জেলা প্রশাসন নীলসাগর ভ্রমণের জন্য সকলকে সাদর আমন্ত্রণ জানাচ্ছে।</string>
    <string name="oitijjo">নীলফামারী জেলার ঐতিহ্যঃ</string>
    <string name="person_details">\n শাহ কলন্দর : \n পীর ও কামেল শাহ কলন্দর (রা:) এর আধ্যাত্মিক শক্তি ও ইসলামের মহান আদর্শে অনুপ্রাণিত হয়ে এ অঞ্চলের বহু লোক ইসলাম ধর্ম গ্রহণ করে। তাঁর জন্ম ও মৃত্যুর সঠিক তারিখ জানা যায়নি। উত্তরাঞ্চলের প্রথম পর্যায়ের ইসলাম প্রচারকদের মধ্যে তিনি উল্লেখযোগ্য। নীলফামারী জেলার ডোমার উপজেলায় হযরত শাহ কলন্দর (রা:) এর মাজার অবস্থিত। \n\n\n • নবাব নুরুল উদ্দীন :\n কৃষক বিদ্রোহের মহান নেতা নবাব নুরুল উদ্দীন ইংরেজ বেনিয়াদের নিষ্ঠুর শাসন ও তাদের দোসর দেবী সিংহ ও অন্যান্য জমিদারদের বিরুদ্ধে ব্যাপক আন্দোলন গড়ে তোলেন। তাঁর নেতৃত্বে তৎকালীন কাজির হাট পরগণা থেকে ক্রমান্বয়ে সমস্ত ভারতীয় উপমহাদেশে কৃষক আন্দোলন ছড়িয়ে পড়ে। \n\n\n • খয়রাত হোসেন :\n  ১৯০৯ সালে ১৪ নভেম্বর নীলফামারী জেলার সোনারায় ইউনিয়নের বেড়াকুঠি গ্রামে জন্মগ্রহণ করেন। ১৯৩০ সনে তিনি রংপুর কারমাইকেল কলেজের প্রথম মুসলিম ভিপি নির্বাচিত হন। ১৯৪৪ সালে নীলফামারী অঞ্চল থেকে এম এল এ নির্বাচিত হন। ১৯৫৫ সালে যুক্তফ্রন্ট মন্ত্রী পরিষদের খাদ্য, মৎস ও পশুপালন মন্ত্রী হিসেবে আড়াই বছর দায়িত্ব পালন করেন। ১৯৭১ সালে তিনি দুরারোগ্য ক্যান্সারে আক্রান্ত হন এবং ১৯৭২ সালে ইন্তেকাল করেন। নীলফামারী জেলায় খয়রাত হোসেন মার্কেট, খয়রাত হোসেন সড়ক  ও  খয়রাত নগর রেলওয়ে   স্টেশন  তাঁর স্মৃতি বহন করছে। \n\n\n • দবির উদ্দিন আহমেদ :\n  তিনি বাংলা ১৩০৯ সালে নীলফামারীর ভোগডাবুড়ী এলাকায় জন্মগ্রহণ করেন। তিনি ১৯৫২ সালে ভাষা আন্দোলনে কারাবরণ করেন এবং ১৯৫৪ সালে পূর্ব পাকিস্তান আইন পরিষদের সদস্য নির্বাচিত হন। তিনি দীর্ঘদিন নীলফামারী জেলার আইনজীবী সমিতির সভাপতির দায়িত্ব পালন করেন। \n\n\n • ডাঃ জিকরুল হক\n : তিনি ষাটের দশকে সৈয়দপুরের রাজনীতিতে অগ্রণী ভুমিকা পালন করেন।সেসময় তিনি স্বতন্ত্র প্রার্থী হিসেবে পাকিস্তান জাতীয় পরিষদের সদস্য নির্বাচিত হন ও আওয়ামী লীগে যোগ দেন। তিনি সৈয়দপুর পৌরসভার প্রতিষ্ঠাতা সদস্য ছিলেন। ১৯৭১ সালে পাক সেনা বাহিনী কর্তৃক বন্দী হন এবং পাক সেনারা তাঁকে নৃশংসভাবে হত্যা করে। তাঁর স্মরণে সৈয়দপুরে বিভিন্ন প্রতিষ্ঠান রয়েছে। \n\n\n • বেগম লুৎফুন্নেছা আববাস :\n তিনি নীলফামারী জেলার ডোমারে ১৯১২ সালে জন্ম গ্রহণ করেন। তিনি ভাওয়াইয়া সঙ্গীত সম্রাট মরহুম আববাস উদ্দিনের সহধর্মীনি। সাহিত্যাঙ্গনে তাঁর পদচারণা লক্ষণীয়। তার প্রকাশিত গ্রন্থের মধ্যে কিছু ফুল কিছু স্মৃতি, সময় কথা বলে, শেষ বিকেলের রোদ উল্লেখযোগ্য। \n\n\n • হরলাল রায় :\n  তিনি ১৯২৩ সালে নীলফামারীর সূবর্ণ খুলি গ্রামে জন্মগ্রহণ করেন। তিনি টিভি ও বেতারে সঙ্গীত পরিবেশন ছাড়াও বাংলা চলচ্চিত্রে অভিনয় করেন। ভাওয়াইয়া সঙ্গীতে তার অবদান উল্লেখযোগ্য। \n\n\n• মহেশ চন্দ্র রায় : \n তিনি ১৯২৫ সালে নীলফামারীর কিশোরগঞ্জে জন্মগ্রহণ করেন। তিনি গীতিকার, সুরকার ও কণ্ঠ শিল্পী হিসেবে পরিচিত। তিনি নিজে ৩৭৪০ টি গান রচনা করেছেন মর্মে জানা যায়। তাঁর রচিত গানে নীলফামারী অঞ্চলের মাটি মানুষ ও প্রাণের স্পন্দন পাওয়া যায়। \n\n\n• আসাদুজ্জামান নুর :\n বিশিষ্ট নাট্য অভিনেতা ও রাজনীতিবিদ আসাদুজ্জামান নুর ১৯৪৭ সালে জলপাইগুড়িতে জন্মগ্রহন করেন। দেশ বিভাগের পর তাঁরা সপরিবারে নীলফামারী জেলাশহরে বসবাস শুরু করেন। তাঁর মা বেগম আমিনা বেগম নীলফামারী সরকারী বালিকা বিদ্যালয় এর প্রধান শিক্ষক হিসেবে অবসরে যান। তিনি বাংলাদেশ টেলিভিশন ও মঞ্চে বহুসংখ্যক নাটকে অভিনয়ের মাধ্যমে সুনাম অর্জন করেছেন। ২০০১ এর জাতীয় সংসদ নির্বাচনে তিনি নীলফামারী -২ আসন থেকে সংসদ সদস্য নির্বাচিত হন ।   \n\n\n• রথীন্দ্রনাথ রায় :\n বিশিষ্ট পল্লীগীতি শিল্পী। বেতার, টেলিভিশন, মঞ্চ এবং সিনেমায় ভাওয়াইয়া গান পরিবেশন করে তিনি এ অঞ্চলের ঐতিহ্যবাহী সৃষ্টি ভাওয়াইয়া গানকে বিশেষ মর্যাদায় প্রতিষ্ঠিত করেন। তার পিতা হরলাল রায় ছিলেন ভাওয়াইয়া গানের প্রথম সারির গীতিকার ও সুরকার এবং বিশিষ্ট শিক্ষাবিদ।</string>
    <string name="prsn_intro">প্রখ্যাত ব্যক্তিত্বঃ</string>
    <string name="vst_dtl">
বাংলাদেশের উত্তর-পশ্চিমাঞ্চলের সীমান্ত ঘেষা প্রাচীন শহর নীলফামারী জেলার। নীল চাষের জন্য উর্বর হওয়ায় এখানে বেশি সংখ্যায় নীলকুঠি ও নীল খামার গড়ে ওঠে। আর নীল খামার থেকে বর্তমানের নীলফামারী। ধর্মপালের রাজবাড়ি/গড়, ময়নামতি দুর্গ, ভীমের মায়ের চুলা, ডিমলা রাজবাড়ী, হরিশচন্দ্রের পাঠ, সৈয়দপুরের চিনি মসজিদ, তিস্তা ব্যারেজ ও সেচ প্রকল্প, নীলফামারী জাদুঘর, কুন্দুপুকুর মাজার, দুন্দিবাড়ী স্লুইসগেট, বাসার গেট, ও তিন বিঘা করিডোর ও দহগ্রাম-আংগরপোতা ছিটমহল বেড়ানোর জন্য বেশ জনপ্রিয়।

</string>
    <string name="purakirti_head"> পুরাকীর্তির সংক্ষিপ্ত বর্ণনা: </string>
    <string name="harischandra_head">হরিশ্চন্দ্রের পাঠ: </string>
    <string name="kundopukur_head">কুন্দ পুকুর মাজার  নীলফামারী:  </string>
    <string name="cini_head"> চিনি মসজিদ: </string>
    <string name="dhormopal_head">ধর্মপালের গড়:  </string>
    <string name="nilsagor_head">নীলসাগর  নীলফামারী:  </string>
    <string name="harischandra_path">\n নীলফামারী জলঢাকা থানার খুটামারা ইউনিয়নের অন্তর্গত পাথর খন্ডে পরিপূর্ণ সুপ্রাচীন ধ্বংসাবশেষ টিলা হরিশচন্দ্রের পাঠ বা রাজবাড়ী(Harishchandra Padh/ Rajbari)। এটি চাড়াল কাটা নদীর দক্ষিণ তীরে প্রায় এক বিঘা জমির উপর উঁচু ঢিবি। ঢিবির উপর পাঁচ খন্ড বড় কাল পাথর জড়ে আছে। পাথরগুলো ঢিবির মাটিতে ডুবে যায় আবার ভেসে উঠে বলে পার্শ্ববর্তী স্থানের অধিবাসীদের বিশ্বাস।হরিশচন্দ্র পাঠ বাংলাদেশের নীলফামারী জেলার জলঢাকা উপজেলার খুটামারা ইউনিয়নের একটি গ্রাম। একে সেখানকার রাজা হরিশচন্দ্রের নাম অনুসারে গ্রামটির নামকরণ করা হয়। রাজা হরিশচন্দ্র দানবীর হিসেবে পরিচিত ছিলেন। এ অঞ্চলে তাকে নিয়ে অনেক পালাগান,যাত্রাপালা রচিত হয়েছে। কথিত আছে রাজা হরিশ্চন্দ্রের কন্যা অধুনা’র সাথে রাজা গোপী চন্দ্রের বিয়ে হয়। তৎকালীন প্রথা অনুসারে গোপী চন্দ্র দান হিসেবে তার ছোট শ্যালিকা পদুনাকেও পান। এ নিয়েও অনেক গল্প প্রচলিত আছে।হরিশচন্দ্র পাঠ গ্রামে অনেক প্রাচীন ধ্বংসাবশেষ আজও তার স্মৃতি বহন করছে। হরিশচন্দ্রের শিবমন্দিরে বছরে ৩টি উৎসব এই মন্দিরকে ঘিরে বেশ ধুমধাম করে পালিত হয়। \n\n কিভাবে যাবেনঃ নীলফামারী শহর থেকে সড়কপথে জলঢাকা উপজেলার খুটামারা ইউনিয়নের হরিশ্চন্দ্র পাঠে যাওয়া যায়।</string>
    <string name="kundpukur">\n নীলফামারী সদর উপজেলার কুন্দুপুকুর ইউনিয়নে ’কুন্দুপুকুর মাজার’(Kunda Pokur Mazar) অবস্থিত। সূদুর পারস্য হতে এ এলাকায় ইসলাম ধর্ম প্রচারের জন্য হযরত মহিউদ্দিন চিশ্তি (রাঃ) আসেন। ইসলামের এ মহান সাধকের মাজার‘ কুন্দুপুকুর মাজার’ হিসাবে পরিচিত । জেলা সদর থেকে দুরত্ব ৫ কিঃমিঃ। এখানে একটি মসজিদ, একটি হেফজখানা, একটি বড় পুকুর আছে। হেফজখানায় ১৭ জন ছাত্র হেফজ করছেন। প্রতি বছর ৫ মাঘ এখানে বার্ষিক ওরশ হয়। ওরশে দূর দুরান্ত থেকে অসংখ্য ভক্ত এখানে আসেন। নীলফামারী সদর উপজেলা পরিষদের চেয়ারম্যানকে সভাপতি করে ৫ সদস্যের এডহক কমিটি মাজার পরিচালনা করছেন। কিভাবে যাওয়া যায়ঃ নীলফামারী শহর থেকে সড়কপথে কুন্দপুকুর মাজার শরীফে যাওয়া যায়।</string>
    <string name="cini_mosque">\n নীলফামারী সৈয়দপুর বাংলাদেশের প্রাচীন শহরগুলোর মধ্যে একটি। ব্যবসা বানিজ্যের জন্য এই শহরটি অনেক আগে থেকেই প্রসিদ্ধ এছাড়াও রেলের শহর হিসেবেও এটি পরিচিত। এই শহরের দুর্লভ একটি স্হাপত্য হচ্ছে সৈয়দপুরের চিনি মসজিদ(Chini Mosjid) বা চীনা মসজিদ। চিনি মসজিদের রয়েছে সুদীর্ঘ ইতিহাস,১৮৬৩ সালে হাজী বাকের আলী ও হাজী মুকু ইসলামবাগ ছন ও বাঁশ দিয়ে একটি মসজিদ নির্মান করেন। পরবর্তীতে এলাকাবাসীর সহায়তায় টিন দিয়ে এটি রূপান্তরিত করা হয়।এলাকার মানুষেরা মাসিক আয়ের একটি অংশ দিয়ে মসজিদের জন্য ফাণ্ড গঠন করে। পরবর্তীতে শঙ্কু নামের এক হিন্দু ব্যক্তি দৈনিক ১০ আনা মজুরীতে মসজিদ নতুনভাবে নির্মান শুরু করেন। এলাকাবাসী স্বেচ্ছাশ্রমের মাধ্যমে তাকে সাহায্য করতে থাকেন। মসজিদের গাত্রে চিনামাটির থালার ভগ্নাংশ, কাঁচের ভগ্নাংশ বসিয়ে ইট ও সুরকি দিয়ে নির্মান কাজ করা হতে থাকে। এই পদ্ধতিকে বলা হয়ে থাকে চিনি করা বা চিনি দানার কাজ করা। এ থেকেই এই মসজিদের নাম চিনি মসজিদ বা চীনা মসজিদ। চীনা মাটির থালার ভগ্নাংশ দিয়ে গোটা মসজিদ মোড়ানো বলে একে অনেকেই চীনা মসজিদও বলে থাকে। আর এই চিনামাটির তৈজসপত্র নিয়ে আসা হয়েছিল কলকাতা থেকে। মসজিদ নকশা করেন মো. মোখতুল ও নবী বক্স। মসজিদের অনন্য কারুকার্যে সত্যিই মুগ্ধ হতে হয়। ফুলদানি, ফুলের ঝাড়, গোলাপফুল, একটি বৃন্তে একটি ফুল, চাঁদ তারা মসজিদের গাত্রে খঁচিত রয়েছে। এছাড়াও মুগ্ধ হতে হয় তত্কালিন আরবীয় ক্যালিপ্ট্রা দেখে। এ মসজিদ তৈরিতে প্রচুর মার্বেল পাথর ব্যবহার করা হয়েছে। চিনি মসজিদের সৌন্দয্য দেশ বিদেশের প্রচুর পর্যটককে আকর্ষন করে বলেই তারা ছুটে আসেন। নিজ চোখে না দেখলে চিনি মসজিদের সৌন্দর্য উপলব্ধি করা যাবে না। এ মসজিদের পিছনেই রয়েছে খ্রিষ্টানদের প্রাচীন একটি কবরস্হান।  কিভাবে যাবেনঃ ঢাকা থেকে নীলসাগর এক্সপ্রেস ট্রেনে সরাসরি সৈয়দপুরে চলে আসতে পারবেন। ট্রেনের ভাড়াও খুবই অল্প। এছাড়াও গাবতলী, কলেজগেট, মহাখালি থেকে সৈয়দপুর সরাসরি অনেকগুলো বাস সার্ভিস চালু আছে। এছাড়াও বিমানযোগে সরাসরি সৈয়দপুরে চলে আসতে পারেন। সৈয়দপুরে ইউনাইটেড এয়ারওয়েজ ও বেঙ্গল এয়ারওয়েজ এর বেসরকারি বিমান সপ্তাহে দু’দিন চালু আছে।</string>
    <string name="dhormo_paler">\n নীলফামারী: পাল বংশের প্রতিষ্ঠাতা গোপাল পালের (৭৯৫ খ্রিঃ) মৃত্যুর পর তাঁর পুত্র ধর্মপাল রাজ সিংহাসনে আরোহণ করেন। তিনি জলঢাকা উপজেলার উত্তর পশ্চিমে প্রায় ২০ কিঃ মিঃ দুরে তাঁর রাজধানী স্থাপন করেন। বহিঃশক্রর হাত থেকে রক্ষার জন্য মাটির প্রাচীর দ্বারা তিনি রাজধানীকে বেষ্টিত করেন। সেই থেকে এ স্থানের নাম হয় গড়ধর্মপাল(Dharmapal Gor)। এ স্থান থেকে প্রায় ১ মাইল পূর্বে তার রাজধানীর ধ্বংসাবশেষ ও প্রায় ৩৩ বিঘা পরিমিত চন্দনপাঠের দীঘি আজো তার স্মৃতি বহন করছে। বর্তমানে এ ধ্বংসাবশেষের কোল ঘেঁষে গড়ধর্মপাল নামে আবাসন প্রকল্প গড়ে উঠেছে। অবস্থানঃ  ডোমার রেল স্টেশন থেকে আনুমানিক ৫ মাইল পূর্ব-দক্ষিণ দেওনাই নদীর পূর্বতীরে গড় ধর্মপাল নামক গ্রামে এ গড়টি অবস্থিত৷ জলঢাকা উপজেলা থেকেও যাওয়া যায় সহজে ; যেতে হলে অটো রিক্সা করে আর ১৪/১৫ কিলো মিটার দূরে গড়ের হাট নামক জায়গায় গেলেই এই ধর্মপালের গড়ের অবস্থান পাবেন ।</string>
    <string name="nil_sagor">\n নীলসাগর(Nilsagar) একটি ঐতিহাসিক দিঘি, যা বর্তমানে নীলফামারী জেলা সদর থেকে উত্তর-পশ্চিম কোণে ১৪ কিমিঃ দূরত্বে গোড়গ্রাম ইউনিয়নে অবস্থিত৷। মনে করা হয়, ঐতিহাসিক বৈদিক রাজা বিরাট এই দিঘি খনন করেন এবং তা বিরাট দিঘি হিসাবে পরিচিত ছিল৷ পরবর্তীকালে বিন্না দিঘি নামেও পরিচিতি পায়। স্বাধীনতার পর নীলসাগর নামে ব্যাপক পরিচিতি লাভ করে এবং বর্তমানে এখানে ব্যাপক সংস্কার করে ভ্রমণ পিপাসুদের চিত্তবিনোদনের ব্যবস্থা করা হয়েছে। প্রতি বত্সর শীত মৌসুমে অসংখ্য অতিথি পাখির সমাগম ঘটে এই নীলসাগরে। আনুমানিক খ্রিস্টপূর্ব অষ্টম শতাব্দীর কোন এক সময়ে এ জলাশয়টির খননকাজ শুরু হয়েছিল। নীল সাগর ‘বিরাট দিঘি’ ও ‘বিন্না দিঘি’ নামেও পরিচিত। হিন্দুশাস্ত্রমতে, খ্রিস্টপূর্ব নবম হতে অষ্টম শতাব্দীতে পান্ডবরা কৌরবদের চক্রান্তের শিকার হয়ে ১২ বছরের বনবাস ও ১ বছরের অজ্ঞাতবাসে যেতে বাধ্য হন এবং মৎস্য দেশের রাজা বিরাটের রাজধানীর এ স্থানটিতে ছদ্মবেশে বসবাস শুরু করেন। মনে করা হয়, সেসময় নির্বাসিত পাণ্ডবদের তৃষ্ণা মেটাতে বৈদিক রাজা বিরাট এ দিঘিটি খনন করেছিলেন। বিরাট দিঘির অপভ্রংশ হিসেবে কালক্রমে এ দিঘিটি বিরাট দিঘি, বিল্টা দিঘি এবং অবশেষে বিন্না দিঘি হিসেবে পরিচিতি লাভ করে। কারো কারো মতে, রাজা বিরাট তার বিশাল গরুর পালের জন্য পানির সংস্থান করতেই এ দিঘি খনন করেন এবং তার কন্যা বিন্নাবতীর নামে এর নামকরণ করেন। পরবর্তীতে ১৯৭৯ সালে নীলফামারীর তৎকালীন মহকুমা প্রশাসক ও অবসর প্রাপ্ত সচিব এম.এ জব্বার কর্তৃক এই দিঘিকে পর্যটনক্ষেত্র হিসেবে পরিচিত করতে কিছু পদক্ষেপ গ্রহণ করা হয় ও নীলফামারীর নামানুসারে বিন্না দিঘির পরিবর্তে এর নামকরণ করা হয় নীলসাগর।  নীলসাগরের আকর্ষণঃ প্রাকৃতিক সৌন্দর্যের জন্যই মূলত নীলসাগর বিখ্যাত। এর পাড়ে রয়েছে নারকেল, বনবাবুল, আকাশমণি, মেহগনি, শিশুসহ অজানা-অচেনা হরেকরকম ফুল ও ফলের সারি সারি বৃক্ষরাজি। শীতকালে বিভিন্ন দেশের রাজহাঁস, মার্গেঞ্জার, মাছরাঙা, ভুবনচিল, সবুজ চান্দি ফুটকি, বাচাল নীল ফুটকি ইত্যাদি অতিথি পাখিদের সমাগমও বৃদ্ধি পায়, এছাড়াও পাশেই রয়েছে একটি ছোট পার্ক। ১৯৯৮ সালে এ এলাকাকে পাখির অভয়ারণ্য ঘোষণা করা হয়। ১৯৯৯ সালে তৎকালীন ভূমি মন্ত্রণালয়ের প্রতিমন্ত্রী আলহাজ্ব রাশেদ মোশারফ এ অভয়ারণ্যের উদ্বোধন করেন। এখানে প্রতি বছর চৈত্রসংক্রান্তি উপলক্ষে সনাতন (হিন্দু) সম্প্রদায় বারুণী স্নান উৎসবের আয়োজন করে থাকে। দিঘির পাশেই সরকারের অনুদানে একটি রেস্টহাউজ স্থাপন করা হয়েছে। অবস্থানঃ  সদর উপজেলার জিরো পয়েন্ট চৌরঙ্গী মোড় থেকে উত্তর-পশ্চিম কোণে ১৪ কিলোমিটার দূরে গোড়গ্রাম ইউনিয়নের ধোবাডাঙ্গা মৌজায় ৫৩.৯০ একর জমির ওপর নীলসাগরের অবস্থান। এর জলভাগ ৩২.৭০ একর, এবং চারদিকের পাড়ের জমির পরিমাণ ২১ একরের মতো।</string>
    <string name="purakirti">\n  কুন্দুপুকুর মাজার  নীলফামারী সদর উপজেলার কুন্দুপুকুর ইউনিয়নে সূদুর পারস্য হতে এ এলাকায় ইসলাম প্রচারের জন্য আগত হযরত মহিউদ্দিন চিশ্তি (রাঃ) এর মাজার কুন্দুপুকুর মাজার হিসাবে পরিচিত। ধর্মপালের রাজবাড়ি  গড় ধর্মপালের র্পর্বদিকে একটি ছোট নদীর তীরে ধর্মপালের রাজ প্রাসাদ ছিল। ধর্মপালের গড় থেকে ১ মাইল উত্তর-পশ্চিমে একটি মজে যাওয়া জলাশয় রয়েছে। যার পূর্ব পাড়ে বাঁধানো ঘাট ও একটি ৬ ফুট উঁচু ঢিবি এবং ঢিবির ভিতরের প্রাচীরের ইট দেখে অনেকে এটাকে ধর্মপালের রাজবাড়ি বলে মনে করেন। ময়নামতির দূর্গ  রাজা ধর্মপালের বিধবা শ্যালিকা ময়নামতির নামে নির্মিত ‘ময়নামতি দূর্গ’ চাড়াল কাটা নদীর পশ্চিম  তীরে ডোমার উপজেলার হরিণচড়া ইউনিয়নের আটিবাড়ি গ্রামে অবস্থিত। আয়তাকার এ দূর্গের চারিদিকে ৮ ফুট উঁচু, ১২ ফুট উঁচু এবং প্রায় ৩ হাজার ফুট দৈর্ঘ্য বিশিষ্ট দূর্গ বেষ্টনী রয়েছে। বেষ্টনী দেয়াল ঘেঁষে ৩০ ফুট প্রশসত্ম পরিখা অবস্থিত। চিনি মসজিদ  কয়েক’শ দক্ষ কারিগর এবং শিল্পির একনিষ্ঠ পরিশ্রমের ফসল হিসেবে ১৮৬৩ সালে প্রতিষ্ঠিত হয় এই  সুরম্য মসজিদ, মসজিদের গায়ে লাগানো রয়েছে ২৪৩ টি শংকর মর্মর পাথর, পাথরের সাথে মসজিদের মসজিদের গায়ে লাগিয়ে দেয়া হয় ২৫ টনের মতো চীনামাটির টুকরা। নয়নাভিরাম এই মসজিদটির ২৭ টি মিনার রয়েছে যার ৫টি এখনও অসম্পূর্ণ। হরিশ্চন্দ্রের পাঠ  জলঢাকা থানার খুটামারা ইউনিয়নের অমত্মর্গত পাথর খন্ডে পরিপূর্ণ সুপ্রাচীন ধ্বংসাবশেষ টিলা হরিশচন্দ্রের পাঠ বা রাজবাড়ী। এটি চাড়াল কাটা নদীর দক্ষিণ তীরে প্রায় এক বিঘা জমির উপর উঁচু ঢিবি। ঢিবির উপর পাঁচ খন্ড বড় কাল পাথর জড়ে আছে। পাথরগুলো ঢিবির মাটিতে ডুবে যায় আবার ভেসে উঠে বলে পার্শ্ববর্তী স্থানের অধিবাসীদের বিশ্বাস। ভিমের মায়ের চুলা  কিশোরগঞ্জ উপজেলা কমপেস্নক্স এর উত্তর-পশ্চিম দিকে ২০০ মিটার দূরে ‘ভীমের আখা’ বা ’ভীমের মায়ের চুলা’ অবস্থিত। এটি তিন দিকে উঁচু মাটির প্রাচীর বেষ্টিত একটি স্থাপনা যার প্রাচীরের উপরের তিনটি স্থান অপেক্ষাকৃত উঁচু। এর ভিতরের অংশ গভীর  ও বাইরের তিন দিক পরিখা বেষ্টিত।   নীল কুঠি      ব্রিটিশ আমলে নীল কুঠিয়ালদের কুঠি হিসেবে ব্যবহৃত হত। বর্তমানে নীলফামারী অফিসার্স ক্লাব হিসেবে ব্যবহৃত হচ্ছে ।</string>
    <string name="vougolik_details">রাজধানী ঢাকা থেকে উত্তর পশ্চিম দিকে প্রায় ৪০০ কিঃমিঃ দুরে ১৬৪৩.৪০-বর্গ কিলোমিটার আয়তন বিশিষ্ট এ জেলার অবস্থান,যা কর্কটক্রান্তি রেখার সামান্য উত্তরে অবস্থিত। এ জেলার পূর্বে রংপুর জেলা ও লালমনিরহাট জেলা, দক্ষিণে রংপুর জেলা ও দিনাজপুর জেলা,পশ্চিমে দিনাজপুর জেলার খানসামা উপজেলা ও পঞ্চগড় জেলা এবং উত্তরে ভারতের জলপাইগুড়ি জেলা।</string>
    <string name="vst_head">নীলফামারী জেলার দর্শনীয় স্থানঃ </string>
    <string name="upzila_head">উপজেলার তালিকাঃ </string>
    <string name="language_details">ভাষা ও সংস্কৃতি: \n এ জেলার প্রায় ষোল লক্ষ অধিবাসীর সকলে বাংলা ভাষায় কথা বলে তবে সৈয়দপুর উপজেলায় বসবাসরত প্রায় এক লক্ষ বিশ হাজার অবাঙ্গালী যারা মূলত বিহার থেকে এসেছে তারা বাংলার পাশাপাশি উর্দ্দূ ভাষায়  নিজেদের মধ্যে কথা বলে থাকে।  এছাড়া জনসংখ্যার প্রায় ০’২৫% ভাগ অদিবাসী ও হরিজন সম্প্রদায়ের লোক বাংলার পাশাপাশি নিজেদের মধ্যে নিজেদের ভাষায় কথা বলে থাকে। বাঙ্গালী জনগোষ্টির গ্রামাঞ্চলে বসবাস কারীরা আঞ্চলিক ভাষায় কথা বলে থাকে যা   ‘‘রংপুরের আঞ্চলিক ভাষা’’ নামে খ্যাত। ভাওয়াইয়া গানে  এ জেলার আঞ্চলিক ভাষার হৃদযস্পর্শী বহিঃপ্রকাশ ঘটেছে। বিয়ে, বৌভাত,নবান্ন ইত্যাদি পারিবারিক ও সামাজিক অনুষ্টান বাঙ্গালী সাংস্কৃতির পূর্ণ বহিঃপ্রকাশ দেখা যায়।</string>


</resources>
