<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">


    <AnalogClock

        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <DigitalClock
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bangladeshbuttonId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/bangladesh_button"

        android:textSize="20sp"

        android:textStyle="bold"

        />
    <Button
       android:id="@+id/indiabuttonId"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:textStyle="bold"
       android:textSize="20sp"
       android:text="@string/india_button"


       />
    <Button
       android:id="@+id/pakistanbuttonId"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:textStyle="bold"
       android:textSize="20sp"
       android:text="@string/pakistan_button"

       />


</LinearLayout>